/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	//max-width: 1140px;
	max-width: 1825px
}

#content {
	padding-left: 280px;
	//margin-left: -280px;
	//float:left;
}
#main.tier {
	//width: 720px;
	max-width: 700px;
	min-height: 551px;
	margin-right: 0;
	margin-left: 0;
	margin-right: 25px;
}
.featured2 {
	//.fourcol;
	margin-right: 20px;
}
.gallery {
	//.fourcol;
	&.tier {
		max-width: 700px;
	}
}
.events {
	.fourcol;
	padding-left: 2%;
}
.first {
	margin-left: 0;
}
/*********************
HEADER SYTLES
*********************/

.header {}

	#logo { 
		float:left;
	}
#inner-header {
	width:100%;
}
/*********************
NAVIGATION STYLES
*********************/
#menu-main {
	margin: 10px 0;
}
.nav {
	border: 0;
	margin: 0;
	background: transparent;
	line-height: 24px;

	ul, ol {
		//margin: 10px 0;
	}
	li {
		float: right;
		position: relative;
		//margin: 0 1%;

		a {
			border-bottom: 0;
			padding: 0px .4em;
			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/
			&:hover, &:focus {
				//background-color: #dedede;

			}
		}

		&:first-child {}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			//width: 200px;
			//border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			display: none;
			z-index: 8999;
			padding: 0;
			margin: 0;
			padding-top: 15px;

			li {
				padding: 0 10px;
				a {
					
					border-right: 0;
					display: block;
					text-align: center;
					width: 100%;
					padding-bottom: 5px;


					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: none;
						padding: 5px;
						padding-top: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}
		}
		ul.sub-menu {
			width: 100%;
			li {
				width:100%;
			}
			background: url('@{imgPath}bg-menu-sub.png') no-repeat left 8px;
		}
		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		a {}
	}  /* end current highlighters */

} /* end .nav */
.nav {
	li:hover {	
		ul {
			li:first-child {
				a{
					border-bottom: 1px solid #ccc !important;
				}
			}
			li:last-child {
				a {
					padding-top: 5px;
				}
			}
		}
	}
}
.nav {
	li.current-menu-ancestor {
		display: block;
		ul { 
			background: none;
			display: block !important;
			li {
				display: none;
			}
		}
		&:hover {	
			ul {
				background: url('@{imgPath}bg-menu-sub.png') no-repeat left 8px;
				//box-shadow: 0 0 10px 1px rgba(0,0,0,0.3) inset;
				li {

					display: block;
					a{
						border-bottom: 1px solid #ccc !important;
					}

					&:last-child {
						a {
							border-bottom: none !important;
							padding-top: 5px;
						}
					}
				}
			}
		}
	}
	li.current-menu-item {
		display: block !important;
		a{ color: #eab13a !important; border: none !important;}
		&:hover {		
			li {
				display: block;
			}
		}
	}
}
	#menu-sub.nav {
		line-height: 19px;
		li {
			a{
				font-size: 19px;
				padding: 6px;
			}
		}
	}

nav {
	margin-top: 35px;
	background: url('@{imgPath}bg-menu.png') repeat-x;
	height: 71px;	
	box-shadow: none;
	//float:left;
}
	/* .menu is clearfixed inside mixins.scss */
	.menucap {
		display: block;
		position: absolute;
		top: 0;
		width: 11px;
		height: 42px;
		&.mcleft {
			left: -11px;
			background: url('@{imgPath}layout-menu-cap-left.png') no-repeat;
		}
		&.mcright {
			right: -11px;
			background: url('@{imgPath}layout-menu-cap-right.png') no-repeat;
		}
	}
	
/*********************
Content
*********************/

article {
	&.event-post {
		width: 48.618784527%;
		position: relative;
		float: left;
		min-width: 700px;
		margin-bottom: 25px;
		.featured-image {
			.sixcol;
			float: left;
			background: url('@{imgPath}layout-bar-double.png') transparent repeat-x;
			padding-top: 15px;
			margin-left: 0;
			img {
				max-width: 100%;
			}
		}
		.cont {
			width: 48.618784527%;
			height: 100%;
			position: absolute;
			right: 0;			
		}
		&.first {
			margin-right: 2.762430939%;
		}
	}
}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	//margin-top: 2.2em;
}

	.widgettitle {
		border-bottom: 2px solid #444;
		margin-bottom: 0.75em;
	}

	.widget {
		padding: 0 10px;
		margin: 2.2em 0;

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */

