/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.cp_acomodacaos {
	display: none;
	padding: 12px 0;
	margin: 0;
	
	.gallery {
		float: left;
		margin-right:3%;
		.bar {
			margin-top: 7px;
		}
	}
	.description{
		//width: 32;
		float:left;
		position: relative;
		padding-bottom: 50px;
		.reserve {
			background-image: url('@{imgPath}btn-reservar.png');
			height: 40px;
			width: 260px;
			position: absolute;
			bottom: 0;
			float: none;
		}
	}
}