/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER SYTLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/

@import "_mixins.less";

/*********************
01. GENERAL STYLES
*********************/

body {
	font-family: 'regencielight', sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: #565656;
	background: url('@{imgPath}bg-main.jpg') repeat-y fixed left top;
	overflow-x: hidden;

}

/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 98%;
	//margin: 0 auto;
}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif;
	font-family: 'Znikomit', Futura, "Trebuchet MS", Arial, sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 600;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER SYTLES
*********************/

.header { margin-bottom:10px}

	#logo {
		float:none;
		a {
			width: 254px;
			display: block;
			margin: auto;
		}
	}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/
nav {	
	background:rgb(115, 134, 127);
	background:rgba(37, 67, 56, .64);
	box-shadow: 0px 0px 10px 1px #182c25 inset;
	float:none;
}

.nav {
	//border: 1px solid #ccc;
	border-bottom: 0;

	li {

		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			font-family: 'BebasNeueRegular';
			color: #f1ecdc;
			font-size: 24px;
			text-shadow: -2px 2px 0px #333;
			letter-spacing: 1px;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {
				color: #eab13a;
			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					//padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child { border-bottom: none;}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

	#menu-sub.nav {
		li {
			a{
				padding: 6px 10px;
			}
		}
	}

/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	float: left;
	margin-bottom: 2.2em;
	//min-width: 1065px;
	min-width: 980px;
	//min-width: 1140px;
	color: #FFFFFF;
	//overflow-x: hidden;
}

#main {
	font-family: 'regencielight', sans-serif;
	//font-family: 'Znikomit', Futura, "Trebuchet MS", Arial, sans-serif;
	font-size: 17px;
	color: #FFFFFF;

}

.page-template-page-acomodacoes-suite-php, .page-template-page-acomodacoes-quarto-php {
	#inner-content {
		padding-top: 35px;
	}
}

.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {
				&:first-child {
					margin-top: 3px;
				}
			}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

.featured2 {
	width: 31.491712705%;
	min-width: 230px;
	max-width: 250px;
	margin-right: 2.762430939%;
	float: left;
	height: 560px;
	margin-bottom: 45px;

	.entry-content {
		background: url('@{imgPath}layout-featured-description2.png') no-repeat;
		background-position: bottom;
		background-size: 100% 100%;
		font-size: 96%;
	}
}

#galleryEvent_wrapper {
	width: 63.74585634900001%;
	min-width: 450px;
	max-width: 520px;
	float: left;
}

.gallery_widget {
	//.fourcol;

	float: left;
	//width: 250px;
	width: 48.618784527%;
	margin-right: 2.762430939%;
	height: 470px;
	background: url('@{imgPath}layout-bar.png') transparent repeat-x;
	background-position: bottom;

	.gallery_title {
		//width: 48.618784527%;
		width: 100%;
		//max-width:100%;
	}

	.featuredGalleries {
		float: left;
		width: 100%;
	}
	
	.fg-img {
		//width: 122px;
		width: 48.618784527%;
		//height: 122px;
		float: left;
		display: block;
		margin-bottom: 7px;
		&.odd {
			margin-right:5px;
		}
	}

	.bar {
		float: left;
	}
}

.event_widget {
	width: 48.618784527%;
	float: left;
	height: 470px;
	background: url('@{imgPath}layout-bar.png') transparent repeat-x;
	background-position: bottom;
}

.rio_ate_o_caroco {
	//background-image: url('@{imgPath}rio_ate_o_caroco.png');
	//background-repeat: no-repeat;
	//height: 98px;
	width: 100%;
	float: left;
	margin-top: 10px;
}

.parceiros {
	//max-width: 700px;
	.entry-content {
		min-height: 175px;
		overflow: hidden;
		margin-top: 1em;

		img {
			margin:0 1em 0 0;
			max-width: 300px;
		}
	}
	.barsDiv{
		background: url('@{imgPath}bg-bars.png') transparent repeat-x;
		background-position: left;
		display: inline-block;
		height: 32px;
		width: 100%;
		margin-bottom: -6px;
	}
	.bar {
		min-width:100%;
		height: 7px;
		background: url('@{imgPath}layout-bar.png') transparent repeat-x;

	}
	.website {
		color: #eab13a;
		text-align: right;
		font-size: 18px;
		text-transform: uppercase;
		text-decoration: none;
		display: block;
	}
}

.single {

	.post-img {
		margin:0 1em 0 0;
		//max-width: 700px;
		width: 100%;
	}
}

article {
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
		line-height: 1.0em;
		margin: .4em 0 .2em;
	}

	&.event-post {
		h1{font-size: 30px;}
		.article-header {
			
		}
		.featured-image {
			float: left;
			background: url('@{imgPath}layout-bar-double.png') transparent repeat-x;
			padding-top: 15px;
		}
		.cont {
		}
		.entry-content {
			strong {
				color: #eab13a;
				text-transform: uppercase;
			}
			height: 100%;
		}
		.socialMediaWraper{ 
			background: url('@{imgPath}bg-event-footer.png') transparent repeat;
			height: 33px;
			box-shadow: 0 0 10px 1px rgba(0,0,0,0.3) inset;
			position: absolute;
			bottom: 4px;
			width: 100%;
			right: 3px;
			img {
				float: right;
				margin: 6px 10px;
			}

			a.sm {
				width:27px;
				height: 31px;
				float: right;
				cursor: pointer;

				&.tw {
					background-image: url('@{imgPath}sm_tw.png');
				}
				&.fb {
					background-image: url('@{imgPath}sm_fb.png');
				}
			}

			
		}
		p {line-height: 1.2em;}
	}
}
.cp_dicas {
	&.odd {
		margin-right: 1.762431%;
	}
	&.even {

	}
}
.featureImg {
	a {
		display: block;
		img {max-width: 100%; min-width: 100%;}
	}

}
.featured {
	.entry-content{
		position: relative;
		color: #373737;
		h1.page-title {
			font-size: 24px;
			a{color: #373737;}
		}
		img.bg {
			max-width: 100%;
			min-width: 100%;
			position:absolute;
			z-index: -1;
		}
		.frame {
			padding: 10px 22px 22px;
			height: 127px;
		}
		.mais {
			background-image: url('@{imgPath}btn-mais.png');
			width:40px;
			height:45px;
			position: absolute;
			bottom:-32px;
			right: 30px;
		}
	}
}
.featured2 {
	//width: 250px;
	.entry-content {		
		.frame {
			height: 278px;
		}
		.mais {
			background-image: url('@{imgPath}btn-mais.png');
			bottom:-28px;
		}
	}
}
.box {
	width:100%;
	.boxcol1 { width:22px; float:left;}
	.boxcol2 { width:100px; float:left;}
	.boxcol3 { width:22px; float:left;}
	.box1{background: url('@{imgPath}layout-description-1.png') transparent repeat-y; width:22px; float:left; min-height: 50px;}
	.box3{background: url('@{imgPath}layout-description-5.png') transparent repeat-y; width:22px; float:left; min-height: 50px;}
	.box5{background: url('@{imgPath}layout-description-5.png') transparent repeat; min-height: 50px; width:100%}
	.box7{background: url('@{imgPath}layout-description-7.png') transparent no-repeat; width:22px; height:22px; float:left;}
	.box8{background: url('@{imgPath}layout-description-8.png') transparent repeat-x; height:22px; width:100%}
	.box9{background: url('@{imgPath}layout-description-9.png') transparent no-repeat; width:22px; height:22px; float:left;}
}
			.bar {
				min-width:100%;
				height: 10px;
				background: url('@{imgPath}layout-bar.png') transparent repeat-x;
			}
			.bar2 {
				min-width:100%;
				height: 15px;
				background: url('@{imgPath}layout-bar-double.png') transparent repeat-x;
			}
			.bar3 {
				min-width:100%;
				height: 65px;
				background: url('@{imgPath}bg-bars3.png') transparent repeat-x;
				margin-top: 6px;
			}
	.tier {
		color: #FFFFFF;
		margin-bottom: 45px;
	}
		.bars {
			background: url('@{imgPath}bg-bars2.png') transparent repeat-x;
			background-position: left 5px;
			display: inline-block;
			height: 20px;
			width: 100%;
			&.services {
				margin-top: 1em;
			}
		}

		.w25{width:25%;}
		.w30{width:30%;}
		.w35{width:35%;}
		.w40{width:40%;}
		.w45{width:45%;}
		.w50{width:50%;}
		.w55{width:55%;}
		.w60{width:60%;}
		.w65{width:65%;}
		.w70{width:70%;}
		.w75{width:75%;}

		.wrapper-date {
			.clearfix;
			.bars {
				background: url('@{imgPath}bg-bars2.png') transparent repeat-x;
				background-position: left 5px;
				display: inline-block;
				height: 20px;
				float: left;
			}
			.date {
				display: inline-block;
				height: 20px;
				float: right;
				text-align: right;
				font-weight: 600;
			}
		}
/* Page - Gallery */
.sliderTitle {
	line-height: 1em;
	margin-top: 10px;
}
.flickrGallery {

	margin-left: 0;
	margin-right: 2.762430939%;
	min-width: 400px;
	max-width: 700px;

	.flexslider {
		display: none;
		&.current {
			display: block;
		}
	}
	.bar {
		margin: 5px 0;
	}
	.facebookLink {
		height: 65px;
		width: 65px;
		float: right;
		background: url('@{imgPath}bg-event-footer.png') transparent repeat;
		box-shadow: 0 0 10px 1px rgba(0,0,0,0.3) inset;
		a {
			height: 65px;
			width: 65px;
			background: url('@{imgPath}facebook-gallery.png') center center transparent no-repeat;
			display: block;
			cursor: pointer;
		}
	}
	.description, .gDescription{
		background: url('@{imgPath}bg-event-footer.png') transparent repeat;
		min-height: 65px;
		box-shadow: 0 0 10px 1px rgba(0,0,0,0.3) inset;
		float: left;
		padding: 7px 1em;
		margin-bottom: 7px;
	}
}

.data {
	display: none;
}
.album_widget {
	min-width: 400px;
	.entry-content {
		overflow: hidden;
	}
	margin-left: 0 !important;
}
.albums {
	//text-align: center;
	.triple {
		width: 125px;
		float: left;
		margin-right: 5px;
	}
	.fg-img {
		margin-bottom: 5px;
		display: inline-block;
		cursor: pointer;
		float: left;
	}
}
.album-h {
	position: relative;
	display: block;
	height: 125px;
	width: 125px;
	&:hover, &.cur{
		.mask {		
			position: absolute;
			height: 125px;
			width: 125px;
			background: url('@{imgPath}album-h.png') center center transparent no-repeat;		
			cursor: pointer;
		}
	} 
}
.album-nav {
	position: absolute;
}
.albums-prev {
	width: 40px;
	right: 0px;
	height: 57px;
	background: url(../images/slider-nav-previous.png) no-repeat;	
	margin-top: -37px;
	.btn;
}
.albums-next {	
	width: 40px;
	right: 0px;
	height: 39px;
	background: url(../images/slider-nav-next.png) no-repeat;
	margin-top: -75px;
	.btn;
}
/*
root element for the scrollable.  when scrolling occurs this
element stays still.
*/
.scrollable {
  /* required settings */
  position:relative;
  overflow:hidden;
  height: 390px;
}
 
/*
root element for scrollable items. Must be absolutely positioned
and it should have a extremely large width to accommodate scrollable
items.  it's enough that you set width and height for the root element
and not for this element.
*/
.scrollable .items {
  /* this cannot be too large */
  //width:20000em;
  height: 390px;
  position:absolute;
}

.gallery {
	margin-right: 2.762430939%;
	//float: left;
	&.tier {margin-left: 0; clear: left;}
	.anythingSlider-default{
		background: url('@{imgPath}layout-bar-double.png') transparent repeat-x;
		padding-top: 15px;
	}
	
	img {
		max-width: 100%;
	}
	.gDescription, .description {
		background: url('@{imgPath}bg-event-footer.png') transparent repeat;
		min-height: 65px;
		box-shadow: 0 0 10px 1px rgba(0,0,0,0.3) inset;
		width: 100%;
		padding: 7px 1em;
	}
	&.hostel {
		width:700px;
	}
}

.gallery.sixcol {
	width: 700px;
}

#main.sixcol {
	//min-width: 500px;
	margin-left: 0;
}
.fix700 {
	width: 700px !important;
}
.cp_acomodacaos {
	display: none;
	padding: 12px 0;
	margin: 0;
	clear: left;

	.gallery {
		float: left;
		margin-right: 2.762430939%;
		.bar {
			margin-top: 7px;
		}
	}
	.description{
		max-width: 700px;
		float:left;
		position: relative;
		padding-bottom: 50px;
		.reserve {
			background-image: url('@{imgPath}btn-reservar.png');
			height: 40px;
			width: 260px;
			float: left;
		}
	}
	.spacer {
		background: url('@{imgPath}bg-bars2.png') transparent repeat-x;
		display: inline-block;
		width:100%;
		height: 14px;
	}
}

	.selectRoom {
		margin-top: -35px;
		ul {
			margin: 0;

			li {
				//margin: 0;
				float: left;
			}
		}
	}

.ac1 {background-image: url('@{imgPath}ac_ipanema.png'); height: 31px; width:160px; margin: 15px; display:inline-block;}
.ac2 {background-image: url('@{imgPath}ac_leblon.png'); height: 31px; width:146px; margin: 15px; display:inline-block;}
.ac3 {background-image: url('@{imgPath}ac_leme.png'); height: 31px; width:115px; margin: 15px; display:inline-block;}
.ac4 {background-image: url('@{imgPath}ac_pontal.png'); height: 31px; width:146px; margin: 15px; display:inline-block;}
.ac5 {background-image: url('@{imgPath}ac_lapa.png'); height: 31px; width:111px; margin: 15px; display:inline-block;}
.ac6 {background-image: url('@{imgPath}ac_urca.png'); height: 31px; width:117px; margin: 15px; display:inline-block;}
.ac7 {background-image: url('@{imgPath}ac_copa.png'); height: 31px; width:115px; margin: 15px; display:inline-block;}
.ac8 {background-image: url('@{imgPath}ac_itaqua.png'); height: 31px; width:145px; margin: 15px; display:inline-block;}

.suite {
	margin-right: 15px;
}
.quarto {
	margin-right: 44px;
}
.servicos {
	min-width: 700px;
	.article-header {
		p {
			//font-size: 12px;
		}
	}
	ul {
		list-style:none;
		li {			
			background: url("@{imgPath}layout-list.png") no-repeat left center;
			padding-left: 20px;
			text-transform: uppercase;
		}
	}
	.col2 {
		float:left;
	}
	.article-footer {
		float: left;
	}
	.imagefooter {
		float: left;
		width: 100%;

		img {
			float: left;
			width: 20%;
			display: block;
		}
	}
	.bar2 {
		float:left;
		margin-top:5px;
	}
}
.right {float: right;}
.left {float: left;}
.the_content {
	img {margin:0 0 0 -141px; max-width: none;}
	width: 445px;
	margin-left: 100px;
	float: left;
	margin-right: 15px;
}
.map_canvas {
	float: left;
	.bar {
		margin-top:7px;
	}
	.address {
		margin-top: 2px;
		min-height: 57px;
		background: url('@{imgPath}bg-event-footer.png');
		p {			
			text-align: right;
			color: #eab13a;
			line-height: 1.1em;
			font-size: 14px; 
			font-family: sans-serif;
			padding: .5em;
			margin: 0;
		}
	}
}
.cf-ol {
	li {
		margin-bottom: 8px;
		label {
			display: none;
		}
	}
}
.cform {
	input[type=text], textarea {
		width:440px;
		background: url('@{imgPath}bg-contato-input.png');
		border: solid thin #637b6f;
		border-radius: 3px;
		padding: .5em 1em;
		font-size: 12px;
		color: #FFFFFF;
	}
}

.reqtxt, .emailreqtxt, .cf_hidden, .linklove, #usermessagea {
	display:none;
}
#sendbutton {
	background: url("@{imgPath}btn-enviar.png") no-repeat;
	width: 443px;
	height: 68px;
	.btn;
	border: none;
}
/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {
	margin-left: 15px;
	width: 265px;
	z-index: 100;
	//position: relative;
	//float: left;
	//position: absolute;
	position: fixed;
}
	#address {
		clear: left;
		width:153px;
		margin: 15px auto;
		a, img {display:block;}
	}

	#socialMedia{
		width:144px;
		//height:42px;
		margin: auto;

		li {
			background-image: url('@{imgPath}sprite-socialMedia.png');
			float:left;
			display: block;
			list-style: none;
			padding: 0;
			margin:3px;
			width:42px;
			height:41px;
			text-indent: 0;
			a {
				display: inline-block;
				width: 42px;
				height: 41px;
			}
		}
		.fb{background-position: 0px 0px;}
		.tw{background-position: -51px 0px;}
		.yt{background-position: -101px 0px;}
		.fl{background-position: -151px 0px;}
		.ig{background-position: -201px 0px;}
		.fs{background-position: -251px 0px;}
	}
.lang {
	width: 160px;
	margin: 15px auto;
	.pt_br {
		margin: 5px;
		float:left;
		display: block;
		width:70px;
		height: 40px;
		background-image: url('@{imgPath}btn-pt-br.png');
		.btn;
	}
	.en_br {
		margin: 5px;
		float:left;
		display: block;
		width:70px;
		height: 40px;
		background-image: url('@{imgPath}btn-en-br.png');
		.btn;
	}
}
	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}
	#calendar_wrap{ 
		width:100%;
		margin: auto;
	}
	#wp-calendar {
		//background: url('@{imgPath}layout-bar-double.png') transparent repeat-x;
		width: 225px !important;
		margin: auto;
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		thead {
			float: left;
			position:relative;
			height: 30px;
			display: inline-block;
			width: 100%;
			background: url('@{imgPath}bg-calander-title.png') transparent repeat-x;
			th{
				width: 31px;
				color: white;
				font-size: 25px;
				height: 30px;
				display: inline-block;
				line-height: 28px;
				padding-left: 4px;
				float: left;
			}
		}
		tr {
			position: relative;
			float: left;
			width:100%;
		}
		.calendar-year {
			background-image: url('@{imgPath}bg-bars.png');
			background-repeat: repeat-x;
			background-position: 0 2px;
			font-family: 'ecuyerdax';
			font-size: 78px;
			text-transform: uppercase;
			color: #304f42;
			height: 90px;
			padding-top: 12px;
		}
		#EC_loadingPane {
			min-width: 112px;
			margin: 0 -5px;
			background-image: url('@{imgPath}layout-intra-mes.png');
			background-repeat: no-repeat;
			background-position: center center;
			height: 39px;
		}
		caption {
			float: left;
		}
	}
	.calendar_event_title img {
		min-width: 220px;
		max-width:100%;
	}
	.calendar-day {
		background-image: url('@{imgPath}bg-calander-date.png');
		background-repeat: no-repeat;
		background-position: top;
		width: 30px;
		height:30px;
		span{
			display: block;
			margin-top: 1px;
			color: #FFFFFF;
		}
		&:hover {
			background-position: bottom;
		}
	}
	.calendar-month {
		font-family: 'collegiateflfregular';
		font-size: 33px;
		text-transform: uppercase;
		color: #ffffff;
	}
	#EC_previousMonth, #EC_nextMonth {
		font-family: 'collegiateblackflfregular';
		font-size: 25px;
		text-transform: uppercase;
		color: #304F42;
	}
	#prevNextMonths {display: none;}
	#wp-calendar .cap {
		position: absolute;
		display: block;
		width: 16px;
		height: 100%;
		top: 0;

		&.capright {
			right: -16px;
			background: url('@{imgPath}bg-calander-title-cap-right.png') transparent no-repeat;
		}
		&.capleft {
			left:-16px;
			background: url('@{imgPath}bg-calander-title-cap-left.png') transparent no-repeat;
		}
		&.no-bg{
			background: none;
		}
	}
	body #tooltip {
		background: url('@{imgPath}bg-calander-dialog.png') transparent;
		box-shadow: 0 0 10px 0 #21372e;
		//width: 264px;
		//height: 246px;
		padding: 15px 15px 30px;
		border: none;
		border-radius: 16px;
		font-family: Futura, "Trebuchet MS", Arial, sans-serif;
		.EC-tt-widget-day-event-title {
			color:#edb21e;
			font-size: 16px;
			font-weight: 600px;
		}
		h3 {
			font-family: Futura, "Trebuchet MS", Arial, sans-serif;
			color: #FFFFFF;
		}
		li {
			font-family: Futura, "Trebuchet MS", Arial, sans-serif;
			margin: 0;
			text-transform: uppercase;
		}
	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}

