
@import "_mixins.less";
@font-face {
    font-family: 'Znikomit';
    src: url('@{fontPath}Znikomit-webfont.eot');
    src: url('@{fontPath}Znikomit-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}Znikomit-webfont.woff') format('woff'),
         url('@{fontPath}Znikomit-webfont.ttf') format('truetype'),
         url('@{fontPath}Znikomit-webfont.svg#ZnikomitRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('@{fontPath}BebasNeue-webfont.eot');
    src: url('@{fontPath}BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}BebasNeue-webfont.woff') format('woff'),
         url('@{fontPath}BebasNeue-webfont.ttf') format('truetype'),
         url('@{fontPath}BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ecuyerdax';
    src: url('@{fontPath}ecuyerr-webfont.eot');
    src: url('@{fontPath}ecuyerr-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}ecuyerr-webfont.woff') format('woff'),
         url('@{fontPath}ecuyerr-webfont.ttf') format('truetype'),
         url('@{fontPath}ecuyerr-webfont.svg#ecuyerdaxregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'varsity';
    src: url('@{fontPath}varsity_regular-webfont.eot');
    src: url('@{fontPath}varsity_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}varsity_regular-webfont.woff') format('woff'),
         url('@{fontPath}varsity_regular-webfont.ttf') format('truetype'),
         url('@{fontPath}varsity_regular-webfont.svg#varsity_regularvarsityRg') format('svg');
    font-weight: normal;
    font-style: normal;
}